Form

===========================
<section>
    <div class="container mt-5">
        

        <form>

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" autocomplete="off" class="form-control" id="email" placeholder="Enter email">
          </div>

          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" autocomplete="off" class="form-control" id="password" placeholder="Enter password">
          </div>

          <div class="form-group">
            <label for="message">Message:</label>
            <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
          </div>

          

          <button type="submit" class="btn btn-primary btn-lg"><span class="badge rounded-pill bg-primary">Submit</span></button>




        </form>


      </div>
</section>

CSS:



===========================

BOOTSTRAP FORM CSS

 
  /* Section Three */
  .container {
    width: 75vh;
    margin: 0 auto;
    position: absolute;
    top: 270vh;
    left: 0;
    right: 0;
  }
  
  label {
    font-weight: bold;
    color: #00FFFF;
  }
  
  input[type=email],
  input[type=password],
  textarea {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
  }
  
  button[type=submit] {
    background-color: #00FFFF;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    cursor: pointer;
    width: 100%;
  }
  
  button[type=submit]:hover {
    background-color: rgb(45, 48, 45);
    color: rgb(255, 255, 255);
  }

============================

MODAL

/* ----------------------------------- */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    padding: 20px;
    width: 80%;
    max-width: 600px;
    background-color: white;
  }
  
  .close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  #modalToggle:checked ~ .modal {
    display: flex;
  }
  
  .label-container {
    text-align: center;
    margin-top: 1px;
  }

==========================
