<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Back!</title>

   <style>
    .h2f {
        color:#204FA6 ;
        margin-left: 3%;
    }

    .p1f {
        font-size: 23px;
    }

    table {
        border-collapse: collapse;
        width: 20%;
        border: 1px solid #000;
        
    }

    tr {
        border-collapse: collapse;
        border: 1px solid #000;
        padding: 10px 10px 10px 10px;
    }

    th, td {
        width: 100px; 
        height: 50px; 
        border: 1px solid #000;
        padding: 10px 10px 10px 10px;
        text-align: center;
    


   </style>

</head>
<body>

    <h2 class="h2f">Welcome back dear student!</h2>

    <p class="p1f">Registered Courses:</p>


    <table>

    
        <tr>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>ETCS</th>
        </tr>

        <tr>
            <td>FENMS 035</td>
            <td>Foundations of Frontend Web Development</td>
            <td>5.0</td>
        </tr>

        <tr>
            <td>IT 101</td>
            <td>Database Design and Implementation</td>
            <td>6.0</td>
        </tr>

    
    </table>
    
</body>
</html>
